asgiref==3.8.1
boto3==1.34.123
botocore==1.34.123
certifi==2024.6.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
cryptography==42.0.8
defusedxml==0.7.1
distlib==0.3.8
Django==4.2.13
django-allauth==0.63.3
djangorestframework==3.15.1
dnspython==2.6.1
docutils==0.21.2
filelock==3.14.0
gunicorn==22.0.0
identify==2.5.36
idna==3.7
jmespath==1.0.1
mysqlclient==2.2.4
nodeenv==1.9.1
oauthlib==3.2.2
openedx_course_structure @ git+https://github.com/epfl-cede/openedx-course-structure.git@33cc4c9c2c85952078da44ed6b7b5073d6b4a871
packaging==24.1
platformdirs==4.2.2
psutil==5.9.8
pycparser==2.22
PyJWT==2.8.0
pymongo==4.7.3
python-dateutil==2.9.0.post0
python-decouple==3.8
python-gnupg==0.5.2
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
requests-oauthlib==2.0.0
s3transfer==0.10.1
six==1.16.0
sqlparse==0.5.0
toml==0.10.2
typing_extensions==4.12.2
Unipath==1.1
urllib3==2.2.1
