asgiref==3.7.2
boto3==1.28.77
botocore==1.31.77
certifi==2023.7.22
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
cryptography==41.0.7
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.8
django-allauth==0.58.1
djangorestframework==3.14.0
dnspython==2.4.2
docutils==0.20.1
filelock==3.13.1
gunicorn==21.2.0
identify==2.5.31
idna==3.4
jmespath==1.0.1
mysqlclient==2.2.0
nodeenv==1.8.0
oauthlib==3.2.2
openedx_course_structure @ git+https://github.com/epfl-cede/openedx-course-structure.git@33cc4c9c2c85952078da44ed6b7b5073d6b4a871
packaging==23.2
platformdirs==3.11.0
psutil==5.9.6
pycparser==2.21
PyJWT==2.8.0
pymongo==4.6.0
python-dateutil==2.8.2
python-decouple==3.8
python-gnupg==0.5.1
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.7.0
six==1.16.0
sqlparse==0.4.4
toml==0.10.2
typing_extensions==4.8.0
Unipath==1.1
urllib3==1.26.18
